      "p"
         comment    => "Index params",
         slist      => getindices( "params" );

      # parse_${param_file}_as_csv::
         "csv_data"
            comment    => "Parse csv file",
            ifvarclass => "parse_${param_file}_as_csv",
            data       => data_readstringarrayidx(
               "${ref}",
               "${efl_c.comment}",
               "${efl_c.array_delimiter}",
               "${efl_c.max_num}",
               "${efl_c.max_bytes}"
            );

         "i"
            comment    => "Index data",
            ifvarclass => "parse_${param_file}_as_csv",
            slist      => getindices( "csv_data" );

         "d[${i}][${params[${p}]}]"
            comment    => "Make final data set and deal with bug 2333",
            ifvarclass => "parse_${param_file}_as_csv",
            string     => "${csv_data[${i}][${p}]}";

      # parse_${param_file}_as_json::
         "json_data"
            comment    => "Parse json file",
            ifvarclass => "parse_${param_file}_as_json" ,
            data       => readjson( "${ref}", "${efl_c.max_bytes}" );

         "i"
            comment    => "Index data",
            ifvarclass => "parse_${param_file}_as_json",
            slist      => getindices( "json_data" );

         "d[${i}][${params[${p}]}]"
            comment    => "Make final data set and deal with bug 2333",
            ifvarclass => "parse_${param_file}_as_json",
            string     => "${json_data[${i}][${params[${p}]}]}";
