## If you call this bundle outside of efl_main, these classes will test for
## a json or csv parameter file. Warning, using this way you lose a pass.
      "parse_${param_file}_as_json"
         comment    => "Is parameter file json?",
         expression => regcmp( ${efl_c.json_file}, ${ref} );

      "parse_${param_file}_as_csv"
         comment    => "Is parameter file csv?",
         expression => regcmp( ${efl_c.csv_file}, ${ref} );

      "parse_${param_file}_as_yaml"
         comment    => "Is parameter file yaml?",
         expression => regcmp( ${efl_c.yaml_file}, ${ref} );
