# context ;; policy ;; package name regex ;; version string ;; arch glob ;; promisee
redhat   ;; add    ;; sudo                      ;; 0 ;; * ;; nsa_rhel5 v4.2 sec 2.3.1.3, nist sp 800-123 sec 4.2.1  
redhat   ;; delete ;; pam_ccreds                ;; 0 ;; * ;; nsa_rhel5 v4.2 sec 2.3.3.7, nist sp 800-123 sec 4.2.1  
redhat   ;; delete ;; xinetd                    ;; 0 ;; * ;; nsa_rhel5 v4.2 sec 3.2.1, nist sp 800-123 sec 4.2.1    
redhat   ;; delete ;; inetd                     ;; 0 ;; * ;; nsa_rhel5 v4.2 sec 3.2.1, nist sp 800-123 sec 4.2.1    
redhat   ;; delete ;; talk-server               ;; 0 ;; * ;; nsa_rhel5 v4.2 sec 3.2.6.1, nist sp 800-123 sec 4.2.1  
redhat   ;; delete ;; talk                      ;; 0 ;; * ;; nsa_rhel5 v4.2 sec 3.2.6.2, nist sp 800-123 sec 4.2.1  
redhat   ;; delete ;; telnet-server             ;; 0 ;; * ;; nsa_rhel5 v4.2 sec 3.2.2, nist sp 800-123 sec 4.2.1    
redhat   ;; delete ;; telnet                    ;; 0 ;; * ;; nsa_rhel5 v4.2 sec 3.2.2.1, nist sp 800-123 sec 4.2.1  
redhat   ;; delete ;; tftp-server               ;; 0 ;; * ;; nsa_rhel5 v4.2 sec 3.2.5, nist sp 800-123 sec 4.2.1    
redhat   ;; delete ;; krb5-workstation          ;; 0 ;; * ;; nsa_rhel5 v4.2 sec 3.2.2.1, nist sp 800-123 sec 4.2.1  
redhat   ;; delete ;; rsh-server                ;; 0 ;; * ;; nsa_rhel5 v4.2 sec 3.2.3.1, nist sp 800-123 sec 4.2.1  
redhat   ;; delete ;; rsh                       ;; 0 ;; * ;; nsa_rhel5 v4.2 sec 3.2.3.3, nist sp 800-123 sec 4.2.1  
redhat   ;; delete ;; ypserve                   ;; 0 ;; * ;; nsa_rhel5 v4.2 sec 3.2.4, nist sp 800-123 sec 4.2.1    
redhat   ;; delete ;; irda-utils                ;; 0 ;; * ;; nsa_rhel5 v4.2 sec 3.3.16.2, nist sp 800-123 sec 4.2.1 
redhat   ;; delete ;; anacron                   ;; 0 ;; * ;; nsa_rhel5 v4.2 sec 3.4.1, nist sp 800-123 sec 4.2.1    
redhat   ;; delete ;; dhcp                      ;; 0 ;; * ;; nsa_rhel5 v4.2 sec 3.9.3, nist sp 800-123 sec 4.2.1    
redhat   ;; delete ;; bind                      ;; 0 ;; * ;; nsa_rhel5 v4.2 sec 3.14.1, nist sp 800-123 sec 4.2.1   
redhat   ;; delete ;; vsftpd                    ;; 0 ;; * ;; nsa_rhel5 v4.2 sec 3.15.1, nist sp 800-123 sec 4.2.1   
redhat   ;; delete ;; httpd                     ;; 0 ;; * ;; nsa_rhel5 v4.2 sec 3.16.1, nist sp 800-123 sec 4.2.1   
redhat   ;; delete ;; dovecot                   ;; 0 ;; * ;; nsa_rhel5 v4.2 sec 3.17.1, nist sp 800-123 sec 4.2.1   
redhat   ;; delete ;; squid                     ;; 0 ;; * ;; nsa_rhel5 v4.2 sec 3.19.1, nist sp 800-123 sec 4.2.1   
redhat   ;; delete ;; net-snmpd                 ;; 0 ;; * ;; nsa_rhel5 v4.2 sec 3.20.1, nist sp 800-123 sec 4.2.1   
redhat_5 ;; delete ;; sendmail                  ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat_6 ;; delete ;; postfix                   ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; alliance                  ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; antlr                     ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; bakefile                  ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; bcel                      ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; boost141-python           ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; ccache                    ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; checkpolicy               ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; clean                     ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; clean-doc                 ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; cmake                     ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; compat-gcc-34             ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; compat-gcc-34-c++         ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; compat-gcc-34-g77         ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; cpp                       ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; cppcheck                  ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; dgc                       ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; dissy                     ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; dtc                       ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; dwarves                   ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; eclipse-ecj               ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; erlang-lfe                ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; fpc                       ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; fpc-doc                   ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; fpc-src                   ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; ftnchek                   ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; gambit-c                  ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; gambit-c-doc              ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; gcc                       ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; gcc44                     ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; gcc44-c++                 ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; gcc44-gfortran            ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; gcc-c++                   ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; gcc-gfortran              ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; gcc-gnat                  ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; gdl                       ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; ghc                       ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; ghdl                      ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; iasl                      ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; icecream                  ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; iverilog                  ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; javacc                    ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; kdevelop                  ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; kuipc                     ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; kuipc-g77                 ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; libffi                    ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; libgcj                    ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; libgcj-devel              ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; libint                    ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; libint2                   ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; libsemanage               ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; libsepol                  ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; mingw32-crossreport       ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; mingw32-gcc               ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; mingw32-gcc-c++           ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; mingw32-pdcurses          ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; mingw32-runtime           ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; mingw32-w32api            ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; mono-core                 ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; mono-jscript              ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; mpiwrappers               ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; mpiwrappers-devel         ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; ncurses-devel             ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; nesc                      ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; ocaml                     ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; pcc                       ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; perl-Class-Container      ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; perl-ExtUtils-CBuilder    ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; perl-ExtUtils-F77         ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; perl-Package-Stash-XS     ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; perl-Parse-Yapp           ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; pkgconfig                 ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; protobuf-compiler         ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; protobuf-devel            ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; protobuf-lite             ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; protobuf-lite-devel       ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; protobuf-lite-static      ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; pychecker                 ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; pyjamas                   ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; pypy                      ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; Pyrex                     ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; python-logilab-astng      ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; qt4-devel                 ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; qt-devel                  ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; rubygem-gherkin           ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; rubygem-rake-compiler     ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; rubygem-rake-compiler-doc ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; sbcl                      ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; snacc                     ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; sparse                    ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; tclcompiler               ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; tclpro                    ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; tomcat5-jasper            ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; vala                      ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; vala-devel                ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; xalan-j2-xsltc            ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              
redhat   ;; delete ;; xsd                       ;; 0 ;; * ;; nist sp 800-123 sec 4.2.1                              

# Copyright Evolve Thinking ( www.evolvethinking.com ).
