body file control {
   inputs => { @{efl_inputs.files}, };
}

bundle common efl_inputs {
   meta:
      'tags' slist => { 'autorun' };

   vars:
      "efl_files" slist => { 
         "efl_common.cf",
         "evolve_freelib.cf",
      };

      "files" slist =>
         maplist( "${sys.local_libdir}/EFL/${this}", "@{efl_files}" );

}

bundle agent efl_run {
   meta:
      'tags' slist => { 'autorun' };

   methods:
      "efl_main" 
         usebundle => efl_main(
            "${sys.inputdir}/efl_data/bundle_params/efl_main.json"
         );
}

